.event-item{
    list-style: none;
    max-width: 100%;
    min-height: auto;
    margin-bottom: 1rem;
}
.event-item__actions {
    padding: 1rem;
    text-align: center;
    border-top: 1px solid #ccc;
}

.event-item__modal-content {
    padding: 0;
}

.event-item__modal-actions {
    text-align: right;
}

.event-item__actions button,
.event-item__actions a {
    margin: 0.5rem;
}



@media (min-width: 300px) {
    .event-item {

    }
}

@media (min-width: 600px) {
    .event-item {
        width: 50rem;
    }
}

@media (min-width: 1000px) {
    .event-item {
        width: 50rem;
    }

}

@media (min-width: 1200px) {
    .event-item {

    }
}

.event-card {
    margin: auto;
    max-width: 90%;
    height: auto;
}
.description {
    font-size: 1.5rem !important;

}
.p-info {
    font-size: 1rem !important;
}
.event-card-title{
    background-color: black !important;
    color: white !important;
    margin-top: 10px;
    padding: 5px;
}
@media screen and (max-width: 420px) {
    .event-card-title{
        font-size: 1rem !important;
    }
    .description {
        font-size: 1.2rem !important;

    }
}

